('D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\software\\python\\python352\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\python\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\python\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\python\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\python\\python352\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\software\\python\\python352\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
