('D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\build\\main\\out00-PYZ.pyz',
 [('pkg_resources',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software\\python\\python352\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\software\\python\\python352\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software\\python\\python352\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\software\\python\\python352\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\software\\python\\python352\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\software\\python\\python352\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\software\\python\\python352\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\python\\python352\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\software\\python\\python352\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\software\\python\\python352\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'd:\\software\\python\\python352\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\software\\python\\python352\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\software\\python\\python352\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\software\\python\\python352\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\software\\python\\python352\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\software\\python\\python352\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\software\\python\\python352\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\software\\python\\python352\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\software\\python\\python352\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\python\\python352\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\python\\python352\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\software\\python\\python352\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\software\\python\\python352\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software\\python\\python352\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software\\python\\python352\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software\\python\\python352\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\python\\python352\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\software\\python\\python352\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\software\\python\\python352\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\software\\python\\python352\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\software\\python\\python352\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\software\\python\\python352\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'd:\\software\\python\\python352\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python\\python352\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\python\\python352\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'd:\\software\\python\\python352\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'd:\\software\\python\\python352\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\software\\python\\python352\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python\\python352\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\software\\python\\python352\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\python\\python352\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\software\\python\\python352\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python\\python352\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python\\python352\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python\\python352\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python\\python352\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python\\python352\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\software\\python\\python352\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python\\python352\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python\\python352\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python\\python352\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python\\python352\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python\\python352\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python\\python352\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python\\python352\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python\\python352\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\software\\python\\python352\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python\\python352\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\python\\python352\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\python\\python352\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\python\\python352\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python\\python352\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python\\python352\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python\\python352\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\python\\python352\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\software\\python\\python352\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\software\\python\\python352\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python\\python352\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python\\python352\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python\\python352\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\python\\python352\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python\\python352\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python\\python352\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python\\python352\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python\\python352\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python\\python352\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python\\python352\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software\\python\\python352\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\software\\python\\python352\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\python\\python352\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\software\\python\\python352\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'd:\\software\\python\\python352\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\python\\python352\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python\\python352\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python\\python352\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\software\\python\\python352\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\software\\python\\python352\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\software\\python\\python352\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\software\\python\\python352\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\python\\python352\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\software\\python\\python352\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\software\\python\\python352\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software\\python\\python352\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\python\\python352\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\software\\python\\python352\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\python\\python352\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\python\\python352\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python\\python352\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\python\\python352\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\software\\python\\python352\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'd:\\software\\python\\python352\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\python\\python352\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python\\python352\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\python\\python352\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\python\\python352\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\python\\python352\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python\\python352\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python\\python352\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python\\python352\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\python\\python352\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\python\\python352\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python\\python352\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\software\\python\\python352\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\software\\python\\python352\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\software\\python\\python352\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python\\python352\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software\\python\\python352\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python\\python352\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python\\python352\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python\\python352\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python\\python352\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\python\\python352\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\python\\python352\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'd:\\software\\python\\python352\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python\\python352\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python\\python352\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\python\\python352\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\software\\python\\python352\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\python\\python352\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\python\\python352\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\software\\python\\python352\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\software\\python\\python352\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python\\python352\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'd:\\software\\python\\python352\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\python\\python352\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\software\\python\\python352\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\software\\python\\python352\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python\\python352\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\software\\python\\python352\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\software\\python\\python352\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\software\\python\\python352\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python\\python352\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python\\python352\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\software\\python\\python352\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\software\\python\\python352\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python\\python352\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\software\\python\\python352\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python\\python352\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\python\\python352\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'd:\\software\\python\\python352\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\software\\python\\python352\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\software\\python\\python352\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\python\\python352\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python\\python352\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\software\\python\\python352\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\software\\python\\python352\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\software\\python\\python352\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\software\\python\\python352\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python\\python352\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings', 'd:\\software\\python\\python352\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python\\python352\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\python\\python352\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'd:\\software\\python\\python352\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\software\\python\\python352\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python\\python352\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\python\\python352\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\software\\python\\python352\\lib\\doctest.py', 'PYMODULE'),
  ('tools',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\tools.py',
   'PYMODULE'),
  ('execjs',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\__init__.py',
   'PYMODULE'),
  ('execjs._abstract_runtime',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\_abstract_runtime.py',
   'PYMODULE'),
  ('six',
   'd:\\software\\python\\python352\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('execjs._external_runtime',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\_external_runtime.py',
   'PYMODULE'),
  ('execjs._misc',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\_misc.py',
   'PYMODULE'),
  ('execjs._abstract_runtime_context',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\_abstract_runtime_context.py',
   'PYMODULE'),
  ('execjs._runner_sources',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\_runner_sources.py',
   'PYMODULE'),
  ('execjs._json2',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\_json2.py',
   'PYMODULE'),
  ('execjs._runtimes',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\_runtimes.py',
   'PYMODULE'),
  ('execjs._pyv8runtime',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\_pyv8runtime.py',
   'PYMODULE'),
  ('execjs.runtime_names',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\runtime_names.py',
   'PYMODULE'),
  ('execjs._exceptions',
   'd:\\software\\python\\python352\\lib\\site-packages\\execjs\\_exceptions.py',
   'PYMODULE'),
  ('bs4',
   'd:\\software\\python\\python352\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\software\\python\\python352\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\software\\python\\python352\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   'd:\\software\\python\\python352\\lib\\site-packages\\chardet\\constants.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\software\\python\\python352\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\software\\python\\python352\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'd:\\software\\python\\python352\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'd:\\software\\python\\python352\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\software\\python\\python352\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\software\\python\\python352\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\software\\python\\python352\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\software\\python\\python352\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\software\\python\\python352\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('idna',
   'd:\\software\\python\\python352\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\software\\python\\python352\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\software\\python\\python352\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\software\\python\\python352\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\software\\python\\python352\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'd:\\software\\python\\python352\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('fractions',
   'd:\\software\\python\\python352\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'd:\\software\\python\\python352\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\software\\python\\python352\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\software\\python\\python352\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\software\\python\\python352\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\software\\python\\python352\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\software\\python\\python352\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\software\\python\\python352\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'd:\\software\\python\\python352\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\software\\python\\python352\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\software\\python\\python352\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\software\\python\\python352\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\software\\python\\python352\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\software\\python\\python352\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\software\\python\\python352\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\software\\python\\python352\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\software\\python\\python352\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\software\\python\\python352\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\software\\python\\python352\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('tld',
   'd:\\software\\python\\python352\\lib\\site-packages\\tld\\__init__.py',
   'PYMODULE'),
  ('tld.utils',
   'd:\\software\\python\\python352\\lib\\site-packages\\tld\\utils.py',
   'PYMODULE'),
  ('tld.helpers',
   'd:\\software\\python\\python352\\lib\\site-packages\\tld\\helpers.py',
   'PYMODULE'),
  ('tld.exceptions',
   'd:\\software\\python\\python352\\lib\\site-packages\\tld\\exceptions.py',
   'PYMODULE'),
  ('tld.conf',
   'd:\\software\\python\\python352\\lib\\site-packages\\tld\\conf.py',
   'PYMODULE'),
  ('tld.defaults',
   'd:\\software\\python\\python352\\lib\\site-packages\\tld\\defaults.py',
   'PYMODULE'),
  ('uuid', 'd:\\software\\python\\python352\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\python\\python352\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\python\\python352\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\python\\python352\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\python\\python352\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\python\\python352\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\software\\python\\python352\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('configparser',
   'd:\\software\\python\\python352\\lib\\configparser.py',
   'PYMODULE'),
  ('json',
   'd:\\software\\python\\python352\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\software\\python\\python352\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\software\\python\\python352\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\software\\python\\python352\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('log',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\log.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\software\\python\\python352\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\software\\python\\python352\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\software\\python\\python352\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\software\\python\\python352\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\software\\python\\python352\\lib\\smtplib.py', 'PYMODULE'),
  ('image_collector',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\image_collector.py',
   'PYMODULE'),
  ('constance',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\constance.py',
   'PYMODULE'),
  ('mongodb',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\mongodb.py',
   'PYMODULE'),
  ('pymongo',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('bson.errors',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.tz_util',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.py3compat',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.message',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.collation',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.settings',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.pool',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.auth',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('pymongo.common',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('image_porn_control',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\image_porn_control.py',
   'PYMODULE'),
  ('image_porn_recg',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\image_porn_recg.py',
   'PYMODULE')])
