([('main.exe',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'd:\\software\\python\\python352\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\python\\python352\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\TortoiseSVN\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('ImagePornRecg.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\ImagePornRecg.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\software\\python\\python352\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\software\\python\\python352\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\software\\python\\python352\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\software\\python\\python352\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\software\\python\\python352\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\software\\python\\python352\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'd:\\software\\python\\python352\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\python\\python352\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\software\\python\\python352\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\software\\python\\python352\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\software\\python\\python352\\lib\\site-packages\\lxml\\etree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\software\\python\\python352\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\software\\python\\python352\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\software\\python\\python352\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\software\\python\\python352\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\software\\python\\python352\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'd:\\software\\python\\python352\\lib\\site-packages\\bson\\_cbson.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'd:\\software\\python\\python352\\lib\\site-packages\\pymongo\\_cmessage.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('NetSecurityImgRetrieval.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\NetSecurityImgRetrieval.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\TortoiseSVN\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('pywintypes35.dll',
   'D:\\software\\Python\\Python352\\Tools\\formatcode\\pywintypes35.dll',
   'BINARY'),
  ('opencv_highgui249.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\opencv_highgui249.dll',
   'BINARY'),
  ('MSVCP120.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\MSVCP120.dll',
   'BINARY'),
  ('libglog.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\libglog.dll',
   'BINARY'),
  ('opencv_core249.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\opencv_core249.dll',
   'BINARY'),
  ('opencv_imgproc249.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\opencv_imgproc249.dll',
   'BINARY'),
  ('curand64_65.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\curand64_65.dll',
   'BINARY'),
  ('cublas64_65.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\cublas64_65.dll',
   'BINARY'),
  ('MSVCR120.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\MSVCR120.dll',
   'BINARY'),
  ('cudart64_65.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\cudart64_65.dll',
   'BINARY'),
  ('libopenblas.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\libopenblas.dll',
   'BINARY'),
  ('libgfortran-3.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\libgfortran-3.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libquadmath-0.dll',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\libquadmath-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\WorkSpace\\python\\internet-content-detection\\va_image_porn_recg\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info\\entry_points.txt',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography-1.7.1.dist-info\\entry_points.txt',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\software\\python\\python352\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\software\\python\\python352\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info\\top_level.txt',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography-1.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info\\WHEEL',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography-1.7.1.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\software\\python\\python352\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info\\RECORD',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography-1.7.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'd:\\software\\python\\python352\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info\\DESCRIPTION.rst',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography-1.7.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('requests\\cacert.pem',
   'd:\\software\\python\\python352\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info\\METADATA',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography-1.7.1.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\software\\python\\python352\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info\\metadata.json',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography-1.7.1.dist-info\\metadata.json',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'd:\\software\\python\\python352\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\software\\python\\python352\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info\\INSTALLER',
   'd:\\software\\python\\python352\\lib\\site-packages\\cryptography-1.7.1.dist-info\\INSTALLER',
   'DATA')],)
