Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate, sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Cookie:sig=h0103501987bd47456233d89945ec9344c0874df4623269ab6dc12a8ec675a0291dcf19d6043325766e
Host:mp.weixin.qq.com
If-Modified-Since:Wed, 10 May 2017 09:45:54 +0800
Referer:http://mp.weixin.qq.com/profile?src=3&timestamp=1494380748&ver=1&signature=fGdbGg2AtWpVljuVN2Gao7KWjc0*v7x97PoqrIsVtzfRn5Zu9zneTBdwP-b7kEdKB*bGRj-TmI*TAPvxy-nVKA==
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36